# Base16 my-forest - kitty color config
# Scheme by Flavours
background #071011
foreground #e1edef
selection_background #e1edef
selection_foreground #071011
url_color #aab8ba
cursor #e1edef
cursor_text_color #071011
active_border_color #849496
inactive_border_color #0f2224
active_tab_background #071011
active_tab_foreground #e1edef
inactive_tab_background #0f2224
inactive_tab_foreground #aab8ba
tab_bar_background #0f2224
wayland_titlebar_color #071011
macos_titlebar_color #071011

# normal
color0 #071011
color1 #5d7c92
color2 #d34f33
color3 #2b8948
color4 #d6bf49
color5 #2781a1
color6 #6e7c6b
color7 #e1edef

# bright
color8 #849496
color9 #677d78
color10 #0f2224
color11 #5e7173
color12 #aab8ba
color13 #d7e1e3
color14 #28829f
color15 #dee6e8