;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Start flavours
[colors]
base00 = 071011
base01 = 0f2224
base02 = 5e7173
base03 = 849496
base04 = aab8ba
base05 = e1edef
base06 = d7e1e3
base07 = dee6e8
base08 = 5d7c92
base09 = 677d78
base0A = 2b8948
base0B = d34f33
base0C = 6e7c6b
base0D = d6bf49
base0E = 2781a1
base0F = 28829f
# end flavours

[colors]
background = ${colors.base00}
background-alt = ${colors.base01}
foreground = ${colors.base04}
primary = ${colors.base0B}
secondary = ${colors.base0C}
alert = ${colors.base09}
disabled = ${colors.base0F}

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = 0xProto Nerd Font Propo:style=Regular:pixelsize=10;3

modules-left = xworkspaces 
modules-right = battery pulseaudio memory cpu date wlan powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/menu-apps]
type = custom/menu
expand-right = true

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
format-charging-prefix = " "
label-charging = %percentage%%
format-discharging-prefix = " "
label-discharging = %percentage%%
format-full-prefix = " "
label-full = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = Muted

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = ""

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = "⏻"
label-close = ""
label-foreground = ${colors.primary}

menu-0-0 = "Reboot -"
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.alert}

menu-0-1 = "Power Off -"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.alert}

menu-0-2 = "Logout"
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
